<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example {
            from{background-color: red;}
            to{background-color: yellow;}
        } */



        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example {
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            100% {background-color: green;}
            
        } */



        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s;
            position: relative;
            animation-iteration-count: 3;
            
        }
        @keyframes example {
            0% {background-color: red;left:0px;top:0px}
            25% {background-color:yellow;left:200px;top:0px}
            50% {background-color: green;left: 0px;top: 200px;}
            100% {background-color: red;left:0px;top:0px}
            
        } */




        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            position: relative;
            animation-delay: 2s;
           
            /* animation-direction: normal; */
            /* animation-direction: reverse; */
             animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            
        }
        @keyframes example {
            0% {background-color: red;left:0px;top:0px}
            25% {background-color:yellow;left:200px;top:0px}
            50% {background-color: green;left: 200px;top: 200px;}
            75% {background-color: blue;left: 0px;top: 200px;}
            100% {background-color: red;left:0px;top:0px}
            
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>