<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #p1{
            border: solid;
        }
        #p2{
            border: dashed;
        }
        #p3{
            border: dotted;
        }
        #p4{
            border: double;
        }
        #p5{
             border: inset; /*solid inset  */
            border-width:5px;
            border-color: green;

        }
        #p6{
          
            border: outset;
            border-width:5px;
            border-color: green;
        }
        #p7{
            border-style: ridge;
            border-width:5px;
            border-color:magenta;
        }
        #p8{
            border-style: groove;
            border-width:5px;
            border-color:magenta;
        }
        #p9{
            border-style: none;
            border-width:5px;
            border-color:magenta;

        }
        #p11
        {
            /* border-style: dotted solid;  */
            /* topbottom-dotted and left right-solid */
            /* border-style: dotted solid double; dotted in top solid in left and right double in bottom */
            /* border-style: dotted solid double ridge;
            top, right,bottom and left
            border-width: 5px;  */


            /* border-style: solid;
            border-width: 5px 20px 30px 100px; */


            /* border-color: red black blue yellow; */


            /* border-top-style: dotted;
            border-top-color: green;
            border-top-width: 5px;
            border-bottom-style: double; */



            /* border: 5px solid green;   shorthand property */
/*             
            border-top: 5px solid green; */
            
  
            border: 5px solid green;
            border-radius: 5px; 
        } 


        
    </style>


</head>
<body>
    <p id="p1">This is a paragraph</p>
    <p id="p2">This is a paragraph</p>
    <p id="p3">This is a paragraph</p>
    <p id="p4">This is a paragraph</p>
    <p id="p5">This is a paragraph</p>
    <p id="p6">This is a paragraph</p>
    <p id="p7">This is a paragraph</p>
    <p id="p8">This is a paragraph</p>
    <p id="p9">This is a paragraph</p>
    <p id="p10">This is a paragraph</p>
    <p id="p11">This is a paragraph</p>

</body>
</html>