<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grade1{
            height: 200px;
            width: 200px;
            /* background-image: conic-gradient(red,yellow,green,blue,black); */
            /* background-image:conic-gradient(red 55deg,yellow 90deg,green 210deg);        } */
            /* background-image: conic-gradient(red,yellow,green,blue,black);
            border-radius: 50%; */

            /* background-image: conic-gradient(red 0deg,yellow 90deg,yellow 180deg,green 180deg, green 270deg, blue 270deg,blue 360deg); */
            /* background-image: conic-gradient(from 90deg,red,yellow,green); */
            background-image: repeating-conic-gradient(red 10%,yellow 20%,green 15%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="grade1"></div>
</body>
</html>