<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           /* input[type="text"]{
            width: 100%;
        } */
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: solid 2px red;
            border-radius: 4px;
            background-color: coral
        }
        input[type="text"]:focus{
                background-color: blue;            
        }

        /* input[type="text"]{
            border: none;
            border-bottom: 2px solid red;
        } */
        textarea{
            width: 100%;
            height: 150px;
            padding: 30px 20px;
            box-sizing: border-box;
            border:2px solid red;
            resize: none;
        }
        select{
            width:100%;
            padding:16px 20px;
            border: none;
            chech this video

        }
        button{
            width: 100%;
            border: solid red 2px;
            background-color: green;
            box-sizing: border-box;

chech this video
        }
    </style>
</head>
<body>
    <form action="">
        <label for="">Name</label>
        <input type="text"><br>
        <label for="">Password</label>
        <input type="password"><br>
        <label for="">Age</label>
        <input type="number"><br>
        <label for="">Address</label>
        <textarea>some content</textarea>

        <select name="" id="">
        <option value="">India</option>
        <option value="">India</option>
        <option value="">India</option>
        <option value="">India</option>
        </select><br><br>

        <button>Register</button>

    </form>
    
</body>
</html>