<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #grade1{
            height: 200px;
            /* background-color: red; */
            /* background-image: linear-gradient(red,yellow); */
            /* background-image: linear-gradient(to right,red,yellow); */
            /* background-image: linear-gradient(to bottom,red,yellow); */
            /* background-image: linear-gradient(180deg,red,yellow); */
            /* background-image: linear-gradient(green,red,yellow); */
            /* background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet); */
            /* background-image: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1)); */
            /* background-image: repeating-linear-gradient(red,yellow 10%,green 30%); */
        /* } */ 



        #grade2{
            height: 150px;
            width: 200px;
            /* background-image: radial-gradient(red,yellow,green); */
            /* background-image: radial-gradient(red 5%,yellow 15%,green 60%); */
            /* background-image: radial-gradient(circle,red,yellow,green); */
            background-image: radial-gradient(closest-side at 60% 55%,red,yellow,black);

        }
        #grade3{
            height: 150px;
            width: 200px;
            background-image: radial-gradient(farthest-side at 60% 55%,red,yellow,black);
        }
        #grade4{
            height: 150px;
            width: 200px;
            background-image: radial-gradient(closest-corner at 60% 55%,red,yellow,black);
        }
        #grade5{
            height: 150px;
            width: 200px;
            background-image: radial-gradient(farthest-corner at 60% 55%,red,yellow,black);
        }
        #grade6{
            height: 150px;
            width: 200px;
            background-image: repeating-radial-gradient(red,yellow 10%,green 15%);
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <!-- <div id="grade1" style="text-align: center;font-size:40px;margin:auto;color: white;">Rainbow</div> -->

    <div id="grade2"></div><br><br>
    <div id="grade3"></div><br><br>
    <div id="grade4"></div><br><br>
    <div id="grade5"></div><br><br>
    <div id="grade6"></div><br><br>
</body>
</html>