<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: green;
            /* column-gap: 20px;
            row-gap: 20px; */
            /* gap: 20px;
        }
        .grid-item{
            background-color: yellow;
            border: 1px solid blue;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
        } */




        .grid{
             display: grid;   /* or inline-grid */
             /* justify-content: space-evenly; */
             /* justify-content: space-around; */
             /* justify-content: space-between; */
             /* justify-content: center; */
             /* justify-content: start; */
             /* justify-content: end; */
             height: 400px;
             /* align-content: center; */
             /* align-content: space-evenly; */
             /* align-content: space-between; */
             /* align-content: space-around; */
             /* align-content: start; */
             align-content: end;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: 50px 50px 50px;
            gap: 10px;
            background-color: greenyellow;
            padding: 10px;
        }
        .grid>div{
            background-color: coral;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        /* .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row-start: 1;
            grid-row-end: 3;

        } */
        .item1{
            /* grid-column: 1/3; */
            /* grid-row: 1/3; */
            grid-area: 1/2/5/6;
        }
    </style>
</head>
<body>
    <!-- <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
    </div> -->




    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>