<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    /* p{
        /* border: 5px solid green;
        width: 300px;
        padding: 25px;
        box-sizing: border-box; */

        /* border: 5px solid green;
        width: 300px;
        height: 500px; */

        /* border: 5px solid green;
        width: auto;
        height: 400px; */

        /* border: 5px solid green;
        width: initial;
        height: initial; */


    /* } */
    div{
        border: 5px solid green;
        /* width: 100px; */
        max-width:fit-content ;
        height: 100px;
        padding: 10px;
        
    }
    h1{
        border: 5px solid red;
        /* outline: dashed green 15px; */
        outline-style: groove;
        outline-color: green;
        outline-width: thick; /*thin 5px ennum kodukkam  */
        text-align-last: right;
    }
    h2{
        direction: rtl;
        unicode-bidi: bidi-override;
    }


    img{
        height: 9px;
        width: 9px;
        /* vertical-align: baseline; */
        /* vertical-align: text-bottom;
        vertical-align: text-top;
        vertical-align: sub; */
        vertical-align: super;
        

    }
</style> -->
<!-- <style>
    #h1{
        /* text-decoration-line: overline; */
        /* text-decoration-line: line-through; */
        /* text-decoration-line: underline; */
        /* text-decoration-line: underline overline;
        text-decoration-color: red;
        text-decoration-style: wavy;
        text-decoration-thickness: 10px; */
        text-decoration: underline 2px wavy red;
    }
    a{
        text-decoration: none;

    }
    h2{
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */
        text-transform: capitalize;
    } -->
<!-- </style> -->


<!-- <style>
    /* p{
        text-indent: 50px;
        letter-spacing: 2px;
        line-height: 1.8;
        word-spacing: 20px;
    } */
    .p{
        /* white-space: nowrap; */
        white-space: pre;
    }
    h1{
       color: white;
        text-shadow: 2px 2px 5px red;
    
    }
</style> -->



<!-- <style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic; /*italic normal oblique*/
        font-weight: bold;
        font-size: 40px;
        font-variant: small-caps;

    }
    div{
        width: 200px;
        height: 100px;
        background-color: cadetblue;
        /* overflow: visible; */
        /* overflow: hidden; */
        /* overflow: scroll; */
        overflow: auto;

    }
</style> -->


<style>
    table,th,td{
        border: solid 2px red;
    }
    table{
        width: 100px;
        border-collapse: collapse;
    }
    /* th{
        height: 40px;
    }
    td{
       text-align: center;
       height: 40px;
       vertical-align: bottom;
    } */
    th,td{
        padding: 20px;
    }
    tr:hover{
        background-color: coral;
        
    }
</style>
<body>
    <!-- <p>sbdchgdsc</p> -->
    <!-- <div>tgyu</div>
    <h1>sbhdg Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, cum! Non odit vero similique dignissimos sed unde quibusdam expedita saepe, nulla quasi deleniti officia, dolorum iure placeat laborum voluptatum dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor nesciunt possimus veritatis fugiat saepe asperiores tempora eaque eum totam, provident aliquid modi atque quasi quo eligendi sed vero quidem.s</h1>
    <h2>this is heading</h2>



    <p>this<img src="a1.jpg">is a paragraph</p> -->

    <!-- <h1 id="h1">this is a heading </h1>
    <a href="">Click</a>
    <h2>This is heading 2</h2> -->


    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veritatis consequatur magnam laboriosam accusantium ratione! Asperiores repudiandae non aut, sed, culpa quisquam repellat excepturi aperiam nobis eaque harum, sit maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, expedita animi cum quo corporis accusantium nostrum iure libero nihil error reprehenderit, ullam amet tempora voluptatem culpa. Quas eos ut dolores.</p>

    <p class="p">
        this is some text
        this is some text
        this is some text
        this is some text
        this is some text
        this is some text
        this is some text
        this is some text
        this is some text
        this is some text
    </p>

    <h1>dferfew</h1> -->
    

    <!-- <p>This is a paragraph</p>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam delectus beatae minima cum! Nostrum eligendi, neque provident at dolor voluptate dolorem aspernatur earum soluta, animi, nesciunt voluptates ut in accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab eveniet sunt at fugit cumque dicta nulla consectetur ut adipisci ad. Provident autem perferendis vitae eius non enim eligendi beatae sint.lo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius molestiae est, praesentium nesciunt aut accusantium voluptatem officiis nam vel dolores dolor repellat nihil recusandae facere inventore vitae ipsum blanditiis animi.</div> -->



    <table>
        <th>Age</th>
        <th>Place</th>
        <tr>
            <td>sde</td>
            <td>12</td>
        </tr>
        <tr>
            <td>sde</td>
            <td>12</td>
        </tr>
        <tr>
            <td>sde</td>
            <td>12</td>
        </tr>
    </table>


</body>
</html>