<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /* p{
        /* border: solid red 5px; */
        /*margin-left: 20px;
        margin-right: 100px;
        margin-bottom: 100px;
        margin-top: 200px; */

        /* shorthand property */
        /* margin: 100px 200px; */
        /* margin: 200px 100px 50px; top right left */
        /* margin: 200px 100px 50px 600px; */

        /* width: 300px;
        margin: auto; */

    /* } */

        div{
            margin-left: 200px;
            border: 2px solid magenta;
        }
        p{
            margin-left: inherit;  /*p is parent of div so here all the style are inherit in paragraph*/
        }


    </style>
</head>
<body>
    
    <!-- <p>this is a paragraph</p> -->
    <!-- <h1>this is heading</h1> -->

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum porro optio sunt ad ea, consequatur hic est odio, cumque dicta dolore provident tempora nemo nisi voluptate vel similique nulla laudantium.</p>
    </div>


</body>
</html>