<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            height: 1000cm;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gray;
            position: fixed;
            height: 100%;
            
        }
        li{
            width: 60px;
            padding: 8px 16px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: green;
            color: white;
        } */


        body{
            height: 1000cm;
            
        }
        ul{
            list-style-type: none;
            position: fixed;
        }
        li{
            /* display: inline; */
            float: left;
            border-right: 1px solid green;  
           
        }
        a{
            padding: 14px 16px;
            text-decoration: none;
            background-color: coral;
            
        }
        a:hover{
            background-color: aqua;
        }
        .active{
            background-color:blue;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        
    </ul>
</body>
</html>