<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 70px;
            background-color: coral;
            /* overflow: visible; */
            /* overflow: hidden; */
            overflow: scroll;
            /* overflow: auto; */
            
        }
        /* h3{
            text-align: center;
        } */

        ul{
            list-style-type: upper-alpha;
        }
        ol{
            /* list-style-type: upper-roman; */
            /* list-style-type: lower-roman; */
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
    <div>
       <!-- <h3>vcb fv</h3> -->
        7 cumque amet jgvhgbes!
    </div>

    <ul>
        <li>item1</li>
        <li>item1</li>
        <li>item1</li>
    </ul>
    <ol>
        <li>item1</li>
        <li>item1</li>
        <li>item1</li>
    </ol>
</body>
</html>