<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            border: 5px green solid;
            margin: 50px;
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            /* padding-top: 50px;
            padding-bottom: 100px;
            padding-left: 300px;
            padding-right: 40px; */

            /* padding: 100px 200px 50px 80px; */
        }
        div{
            /* border: 5px green solid;
            max-width: 1000cm; */

            border: 5px green solid;
            width: 320px;  /*total width of an element is width+left padding+rightpadding+left border+right border */
            padding: 10px;
            height: 300px; /*total height of an element is height+bottom padding+top tpadding+bottom border+top  border */

        }
        h1{
            border: 2px orange solid;
            outline-style: dashed;
            /* outline-width: thick;
            outline-color: green; */

            outline: 5px solid darkblue;
            outline-offset: 15px;


        }

    </style>
</head>
<body>
    <p>this is a paragraph</p>
    <div>
        div element
    </div>
    <h1>trgfthg</h1>
</body>
</html>