<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination1{

            display: inline-block;
        }
        a{
            color:black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: grey solid 1px;
            /* border-radius:3px ; */
        }
        a.active{
            background-color: green;
        }
        a:hover:not(.active){
            background-color: blue;
        }
        a{
            border-radius: 12px;
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <div class="pagination1">
        <a href="">&laquo;</a>
        <a href="">1</a>
        <a href="" class="active">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">&laquo;</a>
    </div>
</body>
</html>