<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000cm;

        }
        h1{
            position: sticky;
            background-color: greenyellow;
            top: 30px;
        }
        #container{
            width:400px;
            margin: auto;
            height: 300px;
            position: relative;
            border:2px solid black;
        
        }
        #div1{
            width:50px;
            height:50px;
            background-color: red;
            margin: 2px;
            /* position:static; /* by default position static aanu.no change in position if set */
            /* top:50px; */ 
            position: relative;
            top:100px;
            left:50px;

        }
        #div2{
            width:50px;
            height:50px;
            background-color: blue;
            margin: 2px;
           
            
        }
        #div3{
            width:50px;
            height:50px;
            background-color: green;
            margin: 2px;
            position: absolute;
            top: 10px;
            right:30px;

        }
        #div4{
            width:50px;
            height:50px;
            background-color: magenta;
            margin: 2px;
            /* position: fixed; */
        }
    </style>
</head>
<body>

    <h1>Sticky heading</h1>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>

</body>
</html>