<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:nth-child(even){
            background-color: green;
        }
     
        p:nth-child(odd){
            background-color: blue;
        }
        p:nth-child(1){
            background-color: magenta;
        } */
        /* p:nth-last-child(2)
        {
            background-color: magenta;
        } */

/* input:checked{
    height: 50px;
    width: 50px;
} */
/* 
input[type=text]:enabled{
    background-color: green;
}

input[type=text]:disabled{
    background-color: red;
} */
/* input:focus{
    background-color: coral;
} */

p:empty{
    width: 100px;
    height: 200px;
    background-color: red;
}

    </style>
</head>
<body>
    <!-- <div>
        <p>This is para</p>
        <p>This is para</p>
        <p>This is para</p>
        <p>This is para</p>
        <p>This is para</p>
        <p>This is para</p>
    </div> -->


    <form action="">
        <!-- <input type="radio" checked="checked" name="gender"><br>
        <input type="radio" name="gender"><br>
        <input type="checkbox" checked="checked"><br>
        <input type="checkbox"> -->
<!-- 
        Name:<input type="text" value="Anu" ><br><br>
        Name:<input type="text" value="" ><br><br>
        Name:<input type="text" value="Anu" disabled><br><br> -->

        <p></p>
        <p>sdefr</p>
        <p>sdfrs</p>
    </form>
</body>
</html>