<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{    /*vist chettatha link nu color */
            /* color: red; */
        /* } */
        /* a:visited{
            color: green; /*vist cheythu kazhinjal link nu color */
        /* } */ 
        /* a:hover{ /* link il adjacent varumbo color */
            /* color: aqua; */
        /* } */
        /* a:active{  /* link click cheythu akathu kerumbo color */
            /* color: blue; */
        /* }  */

        p:first-child{
            color: blue;
        }

        /* p:last-child{
            color: magenta;
        } */
    </style>
</head>
<body>
   <p>this is para1</p>
   <p>this is para2</p>
   <p>this is para3</p>
   <div>
    <p>this is para4</p>
    <p>this is para5</p>
   </div>
    <!-- <a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fap-south-1.console.aws.amazon.com%2Fconsole%2Fhome%3FhashArgs%3D%2523%26isauthcode%3Dtrue%26region%3Dap-south-1%26state%3DhashArgsFromTB_ap-south-1_933b8c81845bef11&client_id=arn%3Aaws%3Asignin%3A%3A%3Aconsole%2Fcanvas&forceMobileApp=0&code_challenge=ZX1nrXtCYnFPS3laB2BLDrpgo5MRDVDG3GPuXxMZuBI&code_challenge_method=SHA-256">Link1</a> -->
    
</body>
</html>