<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* selector::pseudo-element{
        property:value;
        }  */
        /* p::first-line{
            color: green;
        } */

        /* p::first-letter{
            color: red;
            font-size: 30px;
        } */
        h1::before{
            content:'😊' ;

        }
        h1::after{
            content: '😊';
        }

        li::marker{
            color: red;
            font-size: 23px;
        }

        p::selection{
            color: red;
            background-color: yellow;
        }

    </style>

</head>
<body>


    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deserunt, ullam quod quo reiciendis ipsum deleniti cum expedita? Incidunt ratione numquam eveniet quos in reprehenderit sed ab atque impedit officiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa sit porro aut dicta similique ex nostrum placeat vero, quaerat explicabo eum amet sint quo iure non voluptatem, beatae tempora.</p>

    <h1>This is heading1</h1>
    <h1>This is heading1</h1>
    <h1>This is heading1</h1>
    <h1>This is heading1</h1>

    <ul>
        <li>Item1</li>
        <li>Item1</li>
        <li>Item1</li>
        <li>Item1</li>
    </ul>
</body>
</html>