<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   /*     /* p{
            color: red;
            background-color:aqua;
            /* text-align: center; /* horizontal allignment-left,right,center */
            /* text-align: justify; */
            /* text-align-last: right; /* allignment-left,right,center by default center */ 
        /* }  */
        /* h1{
            direction: rtl;
            unicode-bidi: bidi-override;
        } */
        /* img
        {
            /* vertical-align: baseline; */ /*default*/
            /* vertical-align:text-top ; */
            /* vertical-align: text-bottom; */
            /* vertical-align:sub ;  */
            /* vertical-align: super;  */
        /* } */
       /* h1{ */
            /* text-decoration-line: overline; */
            /* text-decoration-line: line-through; */
            /* text-decoration-line: underline; */
            /* text-decoration-line: underline overline;
            /* text-decoration-color: red; */
            /* text-decoration-thickness: 10px; */
            /* text-decoration-style: wavy; */
            /* text-decoration: underline green wavy 5px; */
        /* } */
        /* a{
            text-decoration: none;
        }
        h2{
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;
        } */

        /* p{
            text-indent: 50px; */
            /* letter-spacing: 5px; */
            /* line-height: 1.8; */
            /* word-spacing: 10px;
            
        } */

        p{
            /* white-space: norap; */
            white-space: pre;

        }
        h3{
            color: white;
            text-shadow: 2px 2px 5px red;
        }
    </style>
</head>
<body>
    
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam doloribus laborum reiciendis blanditiis ratione expedita delectus dignissimos molestiae provident. Veniam optio eius modi, consequuntur amet atque eos aut at quidem.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quos id dolorem saepe omnis. Sunt, pariatur? Cupiditate quisquam ullam dolorum animi? Soluta magni culpa corrupti earum odio obcaecati nam dolor.</p> -->
    <!-- <h1>hello world</h1> -->
    <!-- <p>This <img src="a1.jpg" height="9" width="9">is a paragraph</p>
    <h1>This is heading</h1>
    <a href="">Link</a>
    <h2>this is heading2</h2> -->

    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sed sapiente enim rem non, minima qui dicta incidunt corporis in accusantium iusto vitae, totam ducimus nobis aut delectus et magnam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorum tempore, tenetur labore in doloremque laborum est voluptatem porro dicta, deserunt consectetur distinctio, odit accusantium delectus quaerat facere debitis iusto.</p> -->
    <!-- <p>This is some text.
            This is some text.This is some text.This is some text.
        This is some text.This is some text.
        This is some text.This is some text.
        This is some text.This is some text.
    </p> -->

    <h3>This is shadow</h3>
</body>
</html>