<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 300px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
            transform: translate(50px,100px);
        } */
        /* div{
            width: 300px;
            height: 100px;
            background-color: coral;
            border: 2px black solid;

        }
        #one{
            /* transform: rotate(100deg); */
            /* transform: rotate(-20deg); */
        /* } */

        /* div{
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: cyan;
            border: 1px solid green; */
            /* transform: scale(2,3); */
             /* transform: scale(0.5,0.5); */
             /* transform: scaleX(2);
             transform: scaleY(3);

        } */

        /* div{
            width: 300px;
            height: 100px;
            background-color: lightblue;
            border: 1px solid black;
        }
        #normal1{ */
            /* transform: skew(60deg,15deg); */
            /* transform: skew(60deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg);
        } */



        div{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid green;
        }
        #normal{ check this on video
            transform: matrix(0,1,3,2,1,2);
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis quod placeat illum ea enim harum accusamus fugit. Architecto quaerat deleniti maxime odio nesciunt, tempore eum eveniet velit veniam exercitationem?</p>
    <div id="normal">This is normal a div</div>
    <div id="one">This is normal a div</div> -->



    <!-- <div id="normal">this is normal div</div> -->


    <!-- <div id="normal">this is normal div</div>
   <div id="normal1">this is normal div</div> -->

    <div>this is normal div</div>
   <div id="normal1">this is normal div</div>
   
</body>
</html>