<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s,height 4s;

        }
        div:hover{
            width: 300px;
            height: 500px;
        } */



        

        /* div{
            width: 100px;
            height: 100px;
            background-color: coral;
            transition: width 2s;

        }
        #linear1{
            transition-timing-function: linear;
        }
        #ease1{
            transition-timing-function: ease;   
        }
        #easein1{
            transition-timing-function: ease-in;   
        }
        #easeout1{
            transition-timing-function: ease-out;   
        }
        #easeinout1{
            transition-timing-function: ease-in-out;   
        }
        div:hover{
            width:300px
        } */




        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 3s;
            transition-delay: 2s;
        }
        div:hover{
            width: 300px;
        } */



/* transition transform combined */
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s,height 2s,transform 2s;
        }
        div:hover{
            width: 200px;
            height:200px;
            transform:rotate(180deg);
        }

    </style>
</head>
<body>
    
    <!-- <div></div> -->



    <!-- <div id="linear1"></div><br><br>
     <div id="ease1"></div><br><br>
     <div id="easein1"></div><br><br>
     <div id="easeout1"></div><br><br>
     <div id="easeinout1"></div><br><br> -->



     <div></div>
</body>
</html>